spring.datasource.url=jdbc:postgresql://localhost:5432/kimyo_db
spring.datasource.username=kimyo_user
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

spring.application.name=kimyo-project
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file.name=logging-file.txt
